# app-package-experiments

./: .gitignore  README.md  build.gradle  settings.gradle
certs/: KeyStore.jks
install/unix/conf/: app.service
scripts/rpm/: postInstall.sh  preInstall.sh  preUninstall.sh
src/main/java/app/: Server.java
